<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridded form example</title>
    <style>

        /* Some general wildcard rules */

        * {
            margin: 0px;
            padding: 0px;
        }

        #container * {
            border: 1px dotted black;
        }

        #container div {
            padding: 3px;           /* ERROR! security code and experiation date not isplayed properly.. stuff spills out. */
            background-color: lightgrey;
        }

        #container div * {
            width:100%;
        }

        /* the container */

        #container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            display: grid;
            grid-template-rows: repeat(7, 1fr) 20px 1fr;
            grid-template-columns: 20px repeat(3, 1fr);
            grid-row-gap: 30px;
            grid-column-gap: 30px;
        }

        /* The grid elements: */

        #personal-header {
            grid-row: 1 / 2;
            grid-column: 1 / 5;
        }

        #firstname {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        #lastname {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }

        #email {
            grid-row: 3 / 4;
            grid-column: 2 / 4;
        }

        #country {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }

        #postal {
            grid-row: 4 / 5;
            grid-column: 3 / 4;
        }

        #number {
            grid-row: 5 / 6;
            grid-column: 2 / 4;
        }

        #order {
            grid-row: 2 / 6;
            grid-column: 4 / 5;
        }

        #payment-header {
            grid-row: 6 / 7;
            grid-column: 1 / 5;
        }

        #creditcard {
            grid-row: 7 / 8;
            grid-column: 2 / 4;
        }

        #code {
            grid-row: 8 / 9;
            grid-column: 2 / 3;
        }

        #experation {
            grid-row: 8 / 9;
            grid-column: 3 / 4;
        }

        #complete {
            grid-row: 10 / 11;
            grid-column: 2 / 4;
        }

    </style>
</head>
<body>

    <form id="container" method="post" action="">

        <h2 id="personal-header">personal-header</h2>

        <div id="firstname">
            <label>First name</label>
            <input type="text"/>
        </div>
        <div id="lastname">
            <label>Last name</label>
            <input type="text"/>
        </div>
        <div id="email">
            <label>Email</label>
            <input type="text"/>
        </div>
        <div id="country">
            <label>Country</label>
            <input type="text"/>
        </div>
        <div id="postal">
            <label>Postal code</label>
            <input type="text"/>
        </div>
        <div id="number">
            <label>Phone number</label>
            <input type="text"/>
        </div>
        <div id="order">
            order 
        </div>

        <h2 id="payment-header">payment-header</h2>

        <div id="creditcard">
            <label>Credit card</label>
            <input type="text"/>
        </div>
        <div id="code">
            <label>Security code</label>
            <input type="text"/>
        </div>
        <div id="experation">
            <label>Experiation date</label>
            <input type="text"/>
        </div>


        <button id="complete" type="button">Complete Purchase</button>

    </form>
</body>
</html>
